/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
:root {
  --background: #f2f2f2;
  --primary: #636Cff;
  --secondary: #636Cff;
  --toggler: #b8b9f0;
  --white: #fff;
  --black: #000;
  --grad-1: #f0f0f0;
  --grad-2: #f4f4f4; }

.dark {
  --background: #2f2b33;
  --primary: #b9c6e2;
  --secondary: #7173de;
  --black: #fff;
  --white: #000;
  --grad-1: #0f0f0f;
  --grad-2: #4f4f4f; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: 'Lato', sans-serif; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: var(--background); }

.heading-primary {
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary); }
  .heading-primary-main {
    font-size: 5rem;
    color: var(--black); }
  .heading-primary-sub {
    font-size: 4rem;
    color: var(--black); }

.heading-secondary {
  font-size: 4rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 600; }

.heading-tertiary {
  font-size: 2.5rem;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-weight: 600; }

.paragraph {
  font-size: 1.6rem;
  font-weight: 400; }
  .paragraph-main {
    font-size: 1.8rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: 500; }

.name {
  font-size: 6rem;
  color: var(--secondary);
  font-weight: 600;
  text-transform: uppercase; }

.subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: var(--black);
  text-transform: uppercase;
  margin-top: 2px; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 2rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.3) scaleY(1.4);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--main {
  background-color: var(--secondary);
  color: #fff;
  letter-spacing: 2px; }
  .btn--main::after {
    background-color: var(--secondary); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 10rem;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s; }

.header-social-icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 3rem;
  display: flex;
  flex-direction: column; }
  .header-social-icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    background-color: #f7f7f7; }
    .header-social-icons .icon-link {
      transform: scale(0.5);
      display: flex;
      justify-content: center;
      align-items: center; }

.about-main {
  position: relative;
  width: 100%;
  padding: 0 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem; }
  .about-main-box {
    display: flex;
    justify-content: center;
    align-items: center; }
  .about-main-img {
    grid-area: 1 / 1 / 2 / 2;
    width: 40rem;
    height: 40rem;
    border-radius: 25% 75% 60% 40% / 30% 25% 75% 70%; }
  .about-main-textbox {
    grid-area: 1 / 2 / 2 / 3; }
    .about-main-textbox h2 {
      text-align: center; }
    .about-main-textbox-card {
      padding: 2rem;
      background: var(--background);
      color: var(--black);
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
      border-bottom: 5px solid #5D5FEF; }

.about-sub {
  position: relative;
  width: 100%;
  padding: 0 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 0px; }
  .about-sub-card {
    padding: 1rem 2rem;
    background: var(--background);
    color: var(--black);
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid #5D5FEF; }

.header {
  width: 100%;
  padding: 0 10rem;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 2rem; }
  .header-textbox {
    position: relative;
    max-width: 60rem;
    z-index: 1;
    margin-right: 2rem;
    grid-column: 1/2;
    justify-self: start;
    align-self: center; }
  .header-img {
    height: 60rem;
    width: 60rem;
    justify-self: end; }

.navigation-bar {
  position: relative;
  width: 100%;
  height: 10vh;
  padding: 5rem 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background); }

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  font-size: 2rem; }

.nav-title {
  font-size: 3rem;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.5rem;
  max-width: 7rem; }
  .nav-title span {
    color: #5D5FEF; }

.nav-navigation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.nav-item {
  list-style: none;
  display: flex;
  margin-left: 2rem; }

.nav-link {
  display: inline-block;
  text-decoration: none;
  color: var(--primary);
  padding: 0.5rem 1.5rem;
  border-radius: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s;
  letter-spacing: 2px; }
  .nav-link:hover {
    color: #fff;
    background-color: #5D5FEF;
    box-shadow: 0 1rem 4rem rgba(93, 95, 239, 0.25);
    transform: translateY(-0.4rem); }

.toggle-icon {
  position: relative;
  width: 4rem;
  height: 4rem;
  background-color: #b8b9f0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center; }

.toggle-icon::before {
  content: '\f186';
  font-family: 'Font Awesome 5 Free';
  color: #000; }

.toggle-icon.active::before {
  content: '\f185'; }

.section-skills {
  position: relative;
  width: 100%;
  padding: 0 10rem; }
  .section-skills h3 {
    margin-bottom: 1rem; }

.skill {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2rem; }
  .skill-icon {
    width: 6rem;
    height: 6rem;
    justify-self: center;
    align-self: center;
    text-align: center; }
    .skill-icon-img {
      width: 5rem;
      height: 5rem; }
  .skill-content {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 21rem repeat(2, 13rem);
    grid-row-gap: 2rem; }
    .skill-content-card {
      padding: 0 1rem;
      background-color: var(--background);
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
      text-align: right; }
      .skill-content-card-icons-main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem; }
      .skill-content-card-icons-sub {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem; }
  .skill-img {
    grid-area: 1 / 2 / 2 / 3; }
    .skill-img-content {
      width: 100%;
      height: 100%; }

.section-about {
  background-color: var(--background);
  margin-top: 10vh; }

.section-skills {
  background-color: var(--background);
  margin-top: 10vh; }
