.projects {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    justify-items: center;
    align-items: center;

    &-main-btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}