.section-skills{
    position: relative;
    width: 100%;
    padding: 0 10rem;
    h3{
        margin-bottom: 1rem;
    }
}

.skill{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2rem;

    &-icon{
        width: 6rem;
        height: 6rem;
        justify-self: center;
        align-self: center;
        text-align: center;

        &-img{
            width: 5rem;
            height: 5rem;
        }
    }

    &-content{
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 21rem repeat(2, 13rem);
        grid-row-gap: 2rem;

        &-card{
            padding: 0 1rem;
            background-color: var(--background);
            box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
            text-align: right;

            &-icons{
                &-main{
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-column-gap: 1rem;
                    grid-row-gap: 2rem;
                }

                &-sub{
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: 1fr;
                    grid-column-gap: 1rem;
                }
            }
        }
    }

    &-img{
        grid-area: 1 / 2 / 2 / 3;
        &-content{
            width: 100%;
            height: 100%;
        }
        
    }
}