.project-card{
    background-color: var(--card);
    color: var(--black);
    padding: 1rem;
    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 20% 20% 10%;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    &-img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &-title{
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        text-transform: uppercase;
        width: 80%;
        font-family: 'Lato', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary-main;
        color: #fff;
        font-weight: 600;
        transform: translateY(50%);
    }

    &-paragraph{
        font-size: $default-font-size;
        grid-column: 1/-1;
        align-self: center;

        span {
            display: block;
        }
    }


    &-btn {
        display: flex;
        border: none;
        width: 15rem;
        height: 4rem;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        background-color: $color-primary-main;
        font-weight: 400;

        &-text{
            text-decoration: none;
            color: $color-white;
        }
        // padding: 1rem 0;
    }
}

.btn-1{
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.btn-2 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}